{
    "configurations": [
        {
            "name": "C/C++: g++ build and debug active file asd asd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "-I./Healpix_3.83/include/healpix_cxx",
                "-I./cfitsio/include",
                "-L./Healpix_3.83/lib",
                "-L./cfitsio/lib",
                "-lhealpix_cxx",
                "-lsharp",
                "-lcfitsio"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ build active file"
        }
    ],
    "version": "2.0.0"
}